# backend-opendatacity

./: .gitignore  .project  .springBeans  featurecollection1.json  featurecollection2.json  pom.xml  tree.txt
doc/: scripts
doc/geojsonfileexamples/: reistijdenAmsterdam.geojson.146
doc/postgres/: DDL.adoc  pg_hba.conf_relaxed_sec  postgresgis_setup.adoc  sql_examples.sql
home/stormraptor/h2db/:/: test.mv.db
src/frontend/: .gitignore  index.html  reistijdenVoorbeeld.html
src/frontend/static/: config.js  flux.html  notificationtable.css  styles.css
src/frontend/static/lib/: shieldui-all.min.js
src/main/java/com/dynacore/livemap/: AppConfig.java  Application.java  Person.java  PostgresConfig.java  PostgresTest.java
src/main/java/com/dynacore/livemap/block/: ReactiveGeoJsonController.java
src/main/java/com/dynacore/livemap/block/core/: GeoJsonRequester.java  HttpGeoJsonSerializer.java
src/main/java/com/dynacore/livemap/config/: AppConfig.java
src/main/java/com/dynacore/livemap/configuration/: DBConfiguration.java  H2Config.java  HomeConfiguration.java  HttpClientFactoryConfig.java  ModelMapperConfig.java  PostgresConfig.java  RSocketConfiguration.java  WebclientConfig.java  WebclientConfiguration.java
src/main/java/com/dynacore/livemap/controller/: BrugContactController.java  FileContactController.java  GuidanceSignController.java  ParkingPlaceController.java
src/main/java/com/dynacore/livemap/core/: Direction.java  EntityToDtoMapper.java  FeatureRequest.java  PubDateSizeResponse.java  ReactiveGeoJsonController.java  ReactiveGeoJsonPublisher.java  TrafficController.java
src/main/java/com/dynacore/livemap/guidancesign/: GuidanceSignConfiguration.java  GuidanceSignController.java  GuidanceSignLogData.java  GuidanceSignRepo.java  GuidanceSignService.java
src/main/java/com/dynacore/livemap/parking/: ParkingConfiguration.java  ParkingController.java  ParkingDTO.java  ParkingEntity.java  ParkingModel.java  ParkingRepo.java  ParkingService.java
src/main/java/com/dynacore/livemap/repository/: BrugContactRepository.java  BrugContactRepositoryImpl.java  FileContactRepository.java  FileContactRepositoryImpl.java  GuidanceSignRepository.java  GuidanceSignRepositoryImpl.java  JpaRepository.java  ParkingPlaceRepository.java  ParkingPlaceRepositoryImpl.java
src/main/java/com/dynacore/livemap/service/: BrugContactService.java  BrugContactServiceImpl.java  FileContactService.java  FileContactServiceImpl.java  GuidanceSignCollectorServiceImpl.java  GuidanceSignService.java  GuidanceSignServiceImpl.java  ParkingPlaceCollectorServiceImpl.java  ParkingPlaceService.java  ParkingPlaceServiceImpl.java  RestMapper.java  TrafficDataCollectorService.java
src/main/java/com/dynacore/livemap/tools/: HttpGeoJsonSerializer.java
src/main/java/com/dynacore/livemap/traveltime/: FrontendTester.java  Mapper.java  RoadAsyncRepo.java  RoadReactRepository.java  ServiceConfig.java  TestService.java  TravelTimeConfiguration.java  TravelTimeController.java  TravelTimeEntity.java  TravelTimeModel.java  TravelTimeRepo.java  TravelTimeRequestFactory.java  TravelTimeService.java  TravelTimeServiceConfig.java  TravelTimeServiceImpl.java  WebclientConfiguration.java
src/main/java/com/dynacore/livemap/view/: app.groovy  run.note
src/main/java/com/dynacore/mymvc/controller/: FileContactController.java  ParkingPlaceController.java
src/main/js/: package.json
src/main/resources/: StoredProcedures.sql  application-dev.properties  application-prod.properties  application.properties  application.yml  banner.txt  datasources.properties  fc2.json  fc3.geojson  jpaContext.xml  log4j.xml  messages_en.properties  messages_es.properties  messages_nl.properties  schema.sql
src/main/resources/guidancesigndata/: 2020-02-16_17-50-54.GuidanceSign.json  2020-02-16_17-52-10.GuidanceSign.json  2020-02-16_17-53-01.GuidanceSign.json
src/main/resources/public/: features.html  full.js
src/main/resources/static/: .gitignore  featureApp.js  features.html  gulpfile.js  index.html  main.js  package-lock.json  package.json  parking.mjs  rsocket.js  rsocket.mjs  traveltime.mjs
src/main/resources/static/old/: bundl.js  featureApp.js  index_old.html
src/main/resources/static/static/: config.js  featureApp.js  googlemapskey.js  styles.css
src/main/resources/traveltimedata/blinking/: green.geojson
src/main/resources/traveltimedata/blinkingsmall/: green.geojson  green2.geojson
src/main/resources/traveltimedata/frontendtest/: green.geojson  red.geojson
src/main/resources/traveltimedata/import/: orange.geojson
src/main/resources/traveltimedata/real/: fc2.geojson
src/main/resources/traveltimedata/traveltimesmall/: test3.geojson
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: addGoal.jsp  addMinutes.jsp  hello.jsp  testing123controller.jsp
src/test/java/com/dynacore/livemap/: CustomDialectConvertors.java  DatabaseConfig.java  FileReadTest.java  GeoTest.java  GeometryRepoTest.java  LocalDbPostGisTest.java  PostGisCodecIntegrationTest.java  RSocketResponderTest.java
src/test/java/com/dynacore/livemap/guidancesign/: GuidanceSignControllerTest.java
src/test/java/com/dynacore/livemap/parking/: ParkingIntegrationTest.java
src/test/java/com/dynacore/livemap/service/: ParkingPlaceCollectorServiceImplTest.java  ParkingPlaceModelCollectorServiceImplTest.java
src/test/java/com/dynacore/livemap/testing/: AbstractDatabaseClientIntegrationTests.java  ConnectionUtils.java  ExternalDatabase.java  H2TestSupport.java  PostgresDatabaseClientIntegrationTests.java  PostgresTestSupport.java  R2dbcIntegrationTestSupport.java
src/test/java/com/dynacore/livemap/traveltime/: HttpIntegrationTest.java  IntegrationTest.java  RSocketIntegrationTest.java  TravekTimeServiceTest.java  TravelTimeServiceTest.java
src/test/resources/: log4j.xml
src/test/resources/traveltimedata/small/: fc3.geojson
src/test/resources/traveltimedata/traveltimesmall/: test1.geojson  test2.geojson  test3.geojson
(+275 files in other folders)
