[INFO] Scanning for projects...
[INFO]
[INFO] ------------------------< com.dynacore:livemap >------------------------
[INFO] Building OpenCity 1.0.0-BUILD-SNAPSHOT
[INFO] --------------------------------[ war ]---------------------------------
[INFO]
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ livemap ---
[INFO] com.dynacore:livemap:war:1.0.0-BUILD-SNAPSHOT
[INFO] +- org.springframework.data:spring-data-r2dbc:jar:1.0.0.M2:compile
[INFO] |  +- org.springframework.data:spring-data-commons:jar:2.2.0.RC3:compile
[INFO] |  +- org.springframework.data:spring-data-relational:jar:1.1.0.RC3:compile
[INFO] |  +- org.springframework:spring-tx:jar:5.2.0.RC2:compile
[INFO] |  +- org.springframework:spring-context:jar:5.2.0.RC2:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:5.2.0.RC2:compile
[INFO] |  |  \- org.springframework:spring-expression:jar:5.2.0.RC2:compile
[INFO] |  +- org.springframework:spring-beans:jar:5.2.0.RC2:compile
[INFO] |  +- org.springframework:spring-core:jar:5.2.0.RC2:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.2.0.RC2:compile
[INFO] |  +- io.r2dbc:r2dbc-spi:jar:0.8.0.M8:compile
[INFO] |  |  \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
[INFO] |  +- io.projectreactor:reactor-core:jar:3.3.0.RC1:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.28:compile
[INFO] +- io.r2dbc:r2dbc-postgresql:jar:0.8.0.RC1:compile
[INFO] |  +- com.ongres.scram:client:jar:2.1:compile
[INFO] |  |  \- com.ongres.scram:common:jar:2.1:compile
[INFO] |  |     \- com.ongres.stringprep:saslprep:jar:1.1:compile
[INFO] |  |        \- com.ongres.stringprep:stringprep:jar:1.1:compile
[INFO] |  \- io.projectreactor.netty:reactor-netty:jar:0.9.0.RC1:compile
[INFO] |     +- io.netty:netty-handler:jar:4.1.39.Final:compile
[INFO] |     |  +- io.netty:netty-common:jar:4.1.39.Final:compile
[INFO] |     |  +- io.netty:netty-buffer:jar:4.1.39.Final:compile
[INFO] |     |  +- io.netty:netty-transport:jar:4.1.39.Final:compile
[INFO] |     |  |  \- io.netty:netty-resolver:jar:4.1.39.Final:compile
[INFO] |     |  \- io.netty:netty-codec:jar:4.1.39.Final:compile
[INFO] |     +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.39.Final:compile
[INFO] |     |  \- io.netty:netty-transport-native-unix-common:jar:4.1.39.Final:compile
[INFO] |     \- io.projectreactor.addons:reactor-pool:jar:0.1.0.RC1:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.2.0.M6:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.2.0.M6:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.2.0.M6:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.2.0.M6:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.2.0.M6:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.12.1:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.12.1:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.28:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.25:runtime
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.2.0.M6:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.9:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.9:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.9:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-validation:jar:2.2.0.M6:compile
[INFO] |  |  +- jakarta.validation:jakarta.validation-api:jar:2.0.1:compile
[INFO] |  |  \- org.hibernate.validator:hibernate-validator:jar:6.0.17.Final:compile
[INFO] |  +- org.springframework:spring-web:jar:5.2.0.RC2:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.2.0.RC2:compile
[INFO] +- org.springframework.boot:spring-boot-starter-jetty:jar:2.2.0.M6:compile
[INFO] |  +- jakarta.servlet:jakarta.servlet-api:jar:4.0.3:compile
[INFO] |  +- jakarta.websocket:jakarta.websocket-api:jar:1.1.2:compile
[INFO] |  +- org.eclipse.jetty:jetty-servlets:jar:9.4.20.v20190813:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-continuation:jar:9.4.20.v20190813:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-http:jar:9.4.20.v20190813:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-util:jar:9.4.20.v20190813:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-io:jar:9.4.20.v20190813:compile
[INFO] |  +- org.eclipse.jetty:jetty-webapp:jar:9.4.20.v20190813:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-xml:jar:9.4.20.v20190813:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-servlet:jar:9.4.20.v20190813:compile
[INFO] |  |     \- org.eclipse.jetty:jetty-security:jar:9.4.20.v20190813:compile
[INFO] |  |        \- org.eclipse.jetty:jetty-server:jar:9.4.20.v20190813:compile
[INFO] |  +- org.eclipse.jetty.websocket:websocket-server:jar:9.4.20.v20190813:compile
[INFO] |  |  +- org.eclipse.jetty.websocket:websocket-common:jar:9.4.20.v20190813:compile
[INFO] |  |  |  \- org.eclipse.jetty.websocket:websocket-api:jar:9.4.20.v20190813:compile
[INFO] |  |  +- org.eclipse.jetty.websocket:websocket-client:jar:9.4.20.v20190813:compile
[INFO] |  |  |  \- org.eclipse.jetty:jetty-client:jar:9.4.20.v20190813:compile
[INFO] |  |  \- org.eclipse.jetty.websocket:websocket-servlet:jar:9.4.20.v20190813:compile
[INFO] |  +- org.eclipse.jetty.websocket:javax-websocket-server-impl:jar:9.4.20.v20190813:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-annotations:jar:9.4.20.v20190813:compile
[INFO] |  |  |  +- org.eclipse.jetty:jetty-plus:jar:9.4.20.v20190813:compile
[INFO] |  |  |  +- org.ow2.asm:asm:jar:7.1:compile
[INFO] |  |  |  \- org.ow2.asm:asm-commons:jar:7.1:compile
[INFO] |  |  |     +- org.ow2.asm:asm-tree:jar:7.1:compile
[INFO] |  |  |     \- org.ow2.asm:asm-analysis:jar:7.1:compile
[INFO] |  |  \- org.eclipse.jetty.websocket:javax-websocket-client-impl:jar:9.4.20.v20190813:compile
[INFO] |  \- org.mortbay.jasper:apache-el:jar:8.5.40:compile
[INFO] +- org.springframework.boot:spring-boot-starter-webflux:jar:2.2.0.M6:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-reactor-netty:jar:2.2.0.M6:compile
[INFO] |  |  \- org.glassfish:jakarta.el:jar:3.0.3:compile
[INFO] |  +- org.springframework:spring-webflux:jar:5.2.0.RC2:compile
[INFO] |  \- org.synchronoss.cloud:nio-multipart-parser:jar:1.1.0:compile
[INFO] |     \- org.synchronoss.cloud:nio-stream-storage:jar:1.1.3:compile
[INFO] +- io.projectreactor:reactor-test:jar:3.3.0.RC1:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:2.2.0.M6:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:2.2.0.M6:compile
[INFO] |  |  \- org.aspectj:aspectjweaver:jar:1.9.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:2.2.0.M6:compile
[INFO] |  |  +- com.zaxxer:HikariCP:jar:3.3.1:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:5.2.0.RC2:compile
[INFO] |  +- jakarta.activation:jakarta.activation-api:jar:1.2.1:compile
[INFO] |  +- jakarta.persistence:jakarta.persistence-api:jar:2.2.3:compile
[INFO] |  +- jakarta.transaction:jakarta.transaction-api:jar:1.3.3:compile
[INFO] |  +- org.hibernate:hibernate-core:jar:5.4.4.Final:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile
[INFO] |  |  +- org.javassist:javassist:jar:3.24.0-GA:compile
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.10.1:compile
[INFO] |  |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  |  +- org.jboss:jandex:jar:2.0.5.Final:compile
[INFO] |  |  +- com.fasterxml:classmate:jar:1.5.0:compile
[INFO] |  |  +- org.dom4j:dom4j:jar:2.1.1:compile
[INFO] |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:5.1.0.Final:compile
[INFO] |  |  \- org.glassfish.jaxb:jaxb-runtime:jar:2.3.2:compile
[INFO] |  |     +- org.glassfish.jaxb:txw2:jar:2.3.2:compile
[INFO] |  |     +- com.sun.istack:istack-commons-runtime:jar:3.0.8:compile
[INFO] |  |     +- org.jvnet.staxex:stax-ex:jar:1.8.1:compile
[INFO] |  |     \- com.sun.xml.fastinfoset:FastInfoset:jar:1.2.16:compile
[INFO] |  +- org.springframework.data:spring-data-jpa:jar:2.2.0.RC3:compile
[INFO] |  |  \- org.springframework:spring-orm:jar:5.2.0.RC2:compile
[INFO] |  \- org.springframework:spring-aspects:jar:5.2.0.RC2:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:2.2.0.M6:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:2.2.0.M6:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.2.0.M6:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[INFO] |  |  \- net.minidev:json-smart:jar:2.3:test
[INFO] |  |     \- net.minidev:accessors-smart:jar:1.2:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:compile
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.5.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.5.2:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  |  \- org.junit.platform:junit-platform-commons:jar:1.5.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.5.2:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.5.2:test
[INFO] |  +- org.junit.vintage:junit-vintage-engine:jar:5.5.2:test
[INFO] |  |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO] |  |  +- org.junit.platform:junit-platform-engine:jar:1.5.2:test
[INFO] |  |  \- junit:junit:jar:4.12:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:3.0.0:test
[INFO] |  +- org.assertj:assertj-core:jar:3.13.2:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.1:test
[INFO] |  +- org.mockito:mockito-core:jar:3.0.0:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.1:test
[INFO] |  |  \- org.objenesis:objenesis:jar:2.6:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-test:jar:5.2.0.RC2:compile
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.6.3:test
[INFO] +- org.springframework.boot:spring-boot-configuration-processor:jar:2.2.0.M6:compile (optional)
[INFO] +- org.postgresql:postgresql:jar:42.2.6:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.8:provided
[INFO] \- de.grundid.opendatalab:geojson-jackson:jar:1.8.1:compile
[INFO]    +- com.fasterxml.jackson.core:jackson-core:jar:2.9.9:compile
[INFO]    +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.9.3:compile
[INFO]    \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.908 s
[INFO] Finished at: 2019-10-02T13:09:11+02:00
[INFO] ------------------------------------------------------------------------


io.projectreactor.netty:reactor-netty:jar:0.9.0.RC1
